
 _____     __  .---.       .-'''-.     .-''-.     ____
 \   _\   /  / | ,_|      / _     \  .'_ _   \  .'  __ `.
 .-./ ). /  ',-./  )     (`' )/`--' / ( ` )   '/   '  \  \
 \ '_ .') .' \  '_ '`)  (_ o _).   . (_ o _)  ||___|  /  |
(_ (_) _) '   > (_)  )   (_,_). '. |  (_,_)___|   _.-`   |
  /    \   \ (  .  .-'  .---.  \  :'  \   .---..'   _    |
  `-'`-'    \ `-'`-'|___\    `-'  | \  `-'    /|  _( )_  |
 /  /   \    \ |        \\       /   \       / \ (_ o _) /
'--'     '----'`--------` `-...-'     `'-..-'   '.(_,_).'

           花窝 - 温柔的好天气总是和我一样，帅的鸭皮！
